# android-client-sdk

./: .gitignore  README.md  build.gradle  data-class-conversion-summary.md  local.properties  settings.gradle
.cm/: gitstream.cm
.github/: dependabot.yml
.github/workflows/: build.yaml  main.yml  release.yaml  release.yml  semantic-pr.yml  track-deploy.yml  unit-test.yml
android-client-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
android-client-sdk/src/androidTest/java/com/devcycle/android/: ExampleInstrumentedTest.kt
android-client-sdk/src/androidTest/java/com/devcycle/sdk/android/: ExampleInstrumentedTest.kt
android-client-sdk/src/main/: AndroidManifest.xml
android-client-sdk/src/main/java/com/devcycle/android/client/sdk/api/: DVCApi.kt  DVCApiClient.kt  DVCCallback.kt  DVCClient.kt  DVCOptions.kt  Request.kt
android-client-sdk/src/main/java/com/devcycle/android/client/sdk/exception/: DVCConfigRequestException.kt  DVCException.kt  DVCVariableException.kt
android-client-sdk/src/main/java/com/devcycle/android/client/sdk/interceptor/: AuthorizationHeaderInterceptor.kt
android-client-sdk/src/main/java/com/devcycle/android/client/sdk/listener/: BucketedUserConfigListener.kt  PCLClient.kt
android-client-sdk/src/main/java/com/devcycle/android/client/sdk/model/: BucketedUserConfig.kt  DVCResponse.kt  Environment.kt  ErrorResponse.kt  Event.kt  Feature.kt  HttpResponseCode.kt  Project.kt  User.kt  UserAndEvents.kt  UserParam.kt  Variable.kt
android-client-sdk/src/main/java/com/devcycle/android/client/sdk/util/: DVCSharedPrefs.kt
android-client-sdk/src/main/java/com/devcycle/sdk/android/api/: DVCApi.kt  DVCApiClient.kt  DVCCallback.kt  DVCClient.kt  DVCEdgeDBApi.kt  DVCEdgeDBApiClient.kt  DVCEventsApi.kt  DVCEventsApiClient.kt  DVCLifecycleCallbacks.kt  DVCOptions.kt  DevCycleCallback.kt  DevCycleClient.kt  DevCycleOptions.kt  EventQueue.kt  Request.kt  UserAndCallback.kt
android-client-sdk/src/main/java/com/devcycle/sdk/android/eventsource/: AsyncEventHandler.java  BufferedLineParser.java  ConnectionErrorHandler.java  ConnectionHandler.java  DVCLifecycleCallbacks.kt  EventHandler.java  EventHandler.kt  EventParser.java  EventSource.java  Helpers.java  LazyStackTrace.java  MessageEvent.java  ModernTLSSocketFactory.java  ReadyState.java  SSEEventHandler.kt  UnsuccessfulResponseException.java
android-client-sdk/src/main/java/com/devcycle/sdk/android/exception/: DVCConfigRequestException.kt  DVCException.kt  DVCRequestException.kt  DVCVariableException.kt  NoNetworkException.kt
android-client-sdk/src/main/java/com/devcycle/sdk/android/interceptor/: AuthorizationHeaderInterceptor.kt  NetworkConnectionInterceptor.kt
android-client-sdk/src/main/java/com/devcycle/sdk/android/listener/: BucketedUserConfigListener.kt
android-client-sdk/src/main/java/com/devcycle/sdk/android/model/: BucketedUserConfig.kt  ConfigVariable.kt  DVCEvent.kt  DVCFlushResult.kt  DVCRequestEvent.kt  DVCResponse.kt  DVCUser.kt  DevCycleEvent.kt  DevCycleUser.kt  EdgeDB.kt  Environment.kt  ErrorResponse.kt  Eval.kt  EvalReason.kt  Event.kt  Feature.kt  HttpResponseCode.kt  InternalEvent.kt  PopulatedUser.kt  Project.kt  ProjectSettings.kt  ReadOnlyVariable.kt  SSE.kt  SSEMessage.kt  User.kt  UserAndEvents.kt  UserParam.kt  Variable.kt
android-client-sdk/src/main/java/com/devcycle/sdk/android/openfeature/: DevCycleContextMapper.kt  DevCycleEventMapper.kt  DevCycleProvider.kt  DevCycleProviderMetadata.kt  JsonValueConverter.kt
android-client-sdk/src/main/java/com/devcycle/sdk/android/util/: DVCLogger.kt  DVCSharedPrefs.kt  DevCycleLogger.kt  JSONMapper.kt  LogLevel.kt  LogTree.kt  Scheduler.kt
android-client-sdk/src/main/res/values/: strings.xml
android-client-sdk/src/test/java/android/os/: Build.java
android-client-sdk/src/test/java/android/util/: Log.java
android-client-sdk/src/test/java/com/devcycle/android/: ExampleUnitTest.kt
android-client-sdk/src/test/java/com/devcycle/sdk/android/api/: DVCApiMock.java  DVCClient.AnonymousIdTests.kt  DVCClient.ConfigTests.kt  DVCClient.EventTests.kt  DVCClient.InitializationTests.kt  DVCClient.TestBase.kt  DVCClient.VariableTests.kt  DVCClientTest.java  DVCClientTests.kt  DVCLifecycleCallbacksTests.kt  DevCycleClientTests.kt  EventQueueTests.kt  PopulatedUserTests.kt
android-client-sdk/src/test/java/com/devcycle/sdk/android/helpers/: TestDVCLogger.kt  TestResponse.java  TestTree.kt  WhiteBox.java
android-client-sdk/src/test/java/com/devcycle/sdk/android/interceptor/: NetworkConnectionInterceptorTests.kt
android-client-sdk/src/test/java/com/devcycle/sdk/android/model/: DVCUserTests.kt  DevCycleUserTests.kt  EvalReasonTests.kt  SSEMessageTests.kt
android-client-sdk/src/test/java/com/devcycle/sdk/android/openfeature/: DevCycleContextMapperTest.kt  DevCycleEventMapperTest.kt  DevCycleProviderTest.kt  JsonValueConverterTest.kt
android-client-sdk/src/test/java/com/devcycle/sdk/android/util/: DVCSharedPrefsTests.kt  DevCycleLoggerTests.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java-example/: build.gradle
java-example/gradle/wrapper/: gradle-wrapper.properties
java-example/src/androidTest/java/com/devcycle/javaexample/: ExampleInstrumentedTest.java
java-example/src/main/: AndroidManifest.xml
java-example/src/main/java/com/devcycle/javaexample/: JavaApplication.java  MainActivity.java
java-example/src/main/res/values/: strings.xml  themes.xml
java-example/src/test/java/com/devcycle/javaexample/: ExampleUnitTest.java
kotlin-example/: build.gradle
kotlin-example/gradle/wrapper/: gradle-wrapper.properties
kotlin-example/src/main/: AndroidManifest.xml
kotlin-example/src/main/java/com/devcycle/example/: DevCycleManager.kt  KotlinApplication.kt  MainActivity.kt
kotlin-example/src/main/res/values/: strings.xml
openfeature-example/: README.md  build.gradle
openfeature-example/src/main/: AndroidManifest.xml
scripts/: publish-module.gradle
src/main/: AndroidManifest.xml
src/main/java/exception/: DVCException.kt
(+21 files in other folders)
