// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.11.2.0"
    }
    // Force patched versions of vulnerable transitive dependencies in the build classpath
    configurations.classpath {
        resolutionStrategy {
            force 'io.netty:netty-codec-http:4.1.133.Final'
            force 'io.netty:netty-codec-http2:4.1.133.Final'
            force 'io.netty:netty-codec:4.1.133.Final'
            force 'io.netty:netty-handler:4.1.133.Final'
            force 'io.netty:netty-handler-proxy:4.1.133.Final'
            force 'io.netty:netty-common:4.1.133.Final'
            force 'org.bitbucket.b_c:jose4j:0.9.6'
            force 'org.jdom:jdom2:2.0.6.1'
            force 'com.google.protobuf:protobuf-java:3.25.5'
            force 'com.google.protobuf:protobuf-kotlin:3.25.5'
            force 'org.apache.commons:commons-compress:1.26.0'
            force 'org.bouncycastle:bcprov-jdk18on:1.84'
            force 'org.bouncycastle:bcpkix-jdk18on:1.84'
            force 'org.apache.commons:commons-lang3:3.18.0'
        }
    }
}

// Force patched versions of vulnerable transitive dependencies in all subproject configurations
subprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'io.netty:netty-codec-http:4.1.133.Final'
            force 'io.netty:netty-codec-http2:4.1.133.Final'
            force 'io.netty:netty-codec:4.1.133.Final'
            force 'io.netty:netty-handler:4.1.133.Final'
            force 'io.netty:netty-handler-proxy:4.1.133.Final'
            force 'io.netty:netty-common:4.1.133.Final'
            force 'org.bitbucket.b_c:jose4j:0.9.6'
            force 'org.jdom:jdom2:2.0.6.1'
            force 'com.google.protobuf:protobuf-java:3.25.5'
            force 'com.google.protobuf:protobuf-kotlin:3.25.5'
            force 'org.apache.commons:commons-compress:1.26.0'
            force 'org.bouncycastle:bcprov-jdk18on:1.84'
            force 'org.bouncycastle:bcpkix-jdk18on:1.84'
            force 'org.apache.commons:commons-lang3:3.18.0'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
