// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}